greet-web/greet-web/war/wsdl/DataProviderPortType_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://data.service.server.bim.roman.ru/" xmlns:tns="http://data.service.server.bim.roman.ru/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="getList" type="tns:getList"/>

  <xs:element name="getListResponse" type="tns:getListResponse"/>

  <xs:element name="renewRating" type="tns:renewRating"/>

  <xs:element name="renewRatingResponse" type="tns:renewRatingResponse"/>

  <xs:element name="save" type="tns:save"/>

  <xs:element name="saveResponse" type="tns:saveResponse"/>

  <xs:complexType name="save">
    <xs:sequence>
      <xs:element name="arg0" type="tns:bimItemModel" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bimItemModel">
    <xs:sequence>
      <xs:element name="category" type="xs:long" minOccurs="0"/>
      <xs:element name="editDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="facedLangId" type="xs:long" minOccurs="0"/>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="modelNum" type="xs:long" minOccurs="0"/>
      <xs:element name="owner" type="xs:long" minOccurs="0"/>
      <xs:element name="rating" type="xs:long" minOccurs="0"/>
      <xs:element name="shadowedLangId" type="xs:long" minOccurs="0"/>
      <xs:element name="textFaced" type="xs:string" minOccurs="0"/>
      <xs:element name="textShadowed" type="xs:string" minOccurs="0"/>
      <xs:element name="type" type="xs:long" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="saveResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:long" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="renewRating">
    <xs:sequence>
      <xs:element name="arg0" type="xs:long" minOccurs="0"/>
      <xs:element name="arg1" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="renewRatingResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getList">
    <xs:sequence>
      <xs:element name="arg0" type="tns:gaeGetListRequest" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="gaeGetListRequest">
    <xs:sequence>
      <xs:element name="count" type="xs:int" minOccurs="0"/>
      <xs:element name="langId" type="xs:int" minOccurs="0"/>
      <xs:element name="offset" type="xs:int" minOccurs="0"/>
      <xs:element name="ratingsList" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="sortingDirection" type="xs:string" minOccurs="0"/>
      <xs:element name="sortingField" type="xs:string" minOccurs="0"/>
      <xs:element name="types" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getListResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:gaeGetListResponse" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="gaeGetListResponse">
    <xs:sequence>
      <xs:element name="list" type="tns:bimItemModel" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="recordsCount" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

